{
    "name": "\u0424\u0438\u043d\u0441\u043a\u0430\u044f \u0423\u043b\u043e\u0447\u043a\u0430",
    "short_name": "\u0424\u0438\u043d\u0441\u043a\u0430\u044f \u0423\u043b\u043e\u0447\u043a\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
